{
  "expo": {
    "name": "Moots",
    "slug": "Moots",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/MootsIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/SplashScreen.png"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
